# Kibosh

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
docs/: KiboshRunner.md  TextRule.md
src/main/java/org/dx42/kibosh/rule/: Rule.java  TextRule.java  Violation.java
src/main/java/org/dx42/kibosh/runner/: KiboshFileVisitor.java  KiboshRunner.java  KiboshViolationsException.java
src/main/java/org/kibosh/rule/: Rule.java  TextRule.java  Violation.java
src/main/java/org/kibosh/runner/: KiboshFileVisitor.java  KiboshRunner.java  KiboshViolationsException.java
src/test/java/org/dx42/kibosh/rule/: TextRuleTest.java
src/test/java/org/dx42/kibosh/runner/: KiboshRunnerTest.java  RunKiboshAgainstProjectSourceCodeTest.java
src/test/java/org/dx42/kibosh/test/: AbstractKiboshTest.java
src/test/java/org/kibosh/rule/: TextRuleTest.java
src/test/java/org/kibosh/runner/: KiboshRunnerTest.java  RunKiboshAgainstProjectSourceCodeTest.java
src/test/java/org/kibosh/test/: AbstractKiboshTest.java
