//--------------------------------------------------------------------------------------------------
// Kibosh Gradle build file
//--------------------------------------------------------------------------------------------------

plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

def junitVersion = '5.10.2'
def slf4jVersion = '1.6.6'
def lombokVersion = '1.18.30'

dependencies {
    // These dependencies are exported to consumers
    api "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    api "org.slf4j:slf4j-api:${slf4jVersion}"

    // These dependencies are used internally, and not exposed to consumers on their own compile classpath.
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

    testImplementation 'org.assertj:assertj-core:3.25.1'
    testImplementation "org.mockito:mockito-core:2.28.2"
}

test {
    useJUnitPlatform()
}
